// compileCompact: ../$1.css
@import "navbar"

header.cover
  background: url("http://placehold.it/1920x1080/AAFF1F/FFFFFF?text=Website+Cover") center no-repeat
  background-size: cover
  height: 350px
  width: auto
