$main: #19191D

body,
html
  margin: 0
  padding: 0
  font-size: 16px
  font-family: sans-serif

.navbar
  // position: fixed
  // top: 0
  // left: 0

  height: 60px
  width: 100vw

  color: white
  background: $main

  font-family: sans-serif

  a
    color: white !important
    text-decoration: none !important

    &:hover
      opacity: .8

  .buttons
    padding: 10px
    position: relative
    margin: 10px 0px 0px 10px
    float: left
    text-transform: capitalize


.home
  transition: opacity .2s ease
  padding: 10px
  margin: 10px
  position: relative
  float: right

.separator
  position: relative
  height: 10px
  width: 2px
  border-left: 2px solid white
  margin: 5px 10px 5px 5px

footer
  width: 100vw
  height: 5vh
  background: $main
  position: absolute
  bottom: 0
  left: 0


  .status
    width: 10px
    height: 10px
    margin: 1.8vh
    border-radius: 5px
  .online
    background: #65F621
  .offline
    background: #FF004C
