// compileCompact: ../$1.css
@import "navbar"

.navbar
  .signout
    transition: opacity .2s ease
    padding: 10px
    margin: 10px
    position: relative
    float: right

  .username
    float: left
    position: relative
    padding: 10px
    margin: 10px

    .user
      font-weight: bold
      color: #FFF

  .buttons
    padding: 10px
    position: relative
    margin: 10px 0px 0px 10px
    float: left
    text-transform: capitalize
